# 0609_OpenCode_Tinker

./: REAMD.md  build.gradle  config.gradle  gradle.properties  settings.gradle
0001_MyTinker/: build.gradle
0001_MyTinker/src/androidTest/java/com/example/mytinker/: ExampleInstrumentedTest.java
0001_MyTinker/src/main/: AndroidManifest.xml
0001_MyTinker/src/test/java/com/example/mytinker/: ExampleUnitTest.java
0101_Tinker/: build.gradle  tinker.gradle
0101_TinkerDemo01/: build.gradle  tinker.gradle
0101_Tinker_Demo/: build.gradle
0102_TinkerDemo02/: build.gradle
0201_Tinker_Main/: build.gradle
0201_Tinker_Main/src/main/: AndroidManifest.xml
0201_Tinker_Main/src/main/java/com/afs/thinker/main/app/: MainApplicationLike.java
0201_Tinker_Main/src/main/java/com/afs/thinker/main/business/: LaunchActivity.java  LoginActivity.java  LoginActivityV3.java  MainActivity.java
0201_Tinker_Main/src/main/res/layout/: activity_login_v1.xml  activity_login_v2.xml  activity_main.xml
0201_Tinker_Main/src/main/res/values/: strings.xml
0202_Tinker_Library/: build.gradle
0202_Tinker_Library/src/main/: AndroidManifest.xml
app/: build.gradle  tinker.gradle
app/src/androidTest/java/com/afs/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afs/tinker/: MainActivity.java
app/src/main/java/com/afs/tinker/app/: MyApplication.java  TinkerApplicationLike.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afs/tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
source/tinker-1.7.7/: 时序图.md
source/tinker-1.7.7/Tinker_1.7.7.si4project/: Tinker_1.7.7.SearchResults  Tinker_1.7.7.sip_sym  Tinker_1.7.7.sip_xab  Tinker_1.7.7.sip_xad  Tinker_1.7.7.sip_xc  Tinker_1.7.7.sip_xf  Tinker_1.7.7.sip_xm  Tinker_1.7.7.sip_xr  Tinker_1.7.7.sip_xsb  Tinker_1.7.7.sip_xsd  Tinker_1.7.7.siproj
source/tinker-1.7.7/Tinker_1.7.7.si4project/cache/parse/: third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_Annotation.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_AnnotationSet.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_AnnotationSetRefList.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_AnnotationsDirectory.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_ClassData.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_ClassDef.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_Code.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_DebugInfoItem.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_Dex.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_DexException.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_DexFormat.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_EncodedValue.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_EncodedValueCodec.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_EncodedValueReader.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_FieldId.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_Leb128.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_MethodId.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_Mutf8.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_ProtoId.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_SizeOf.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_StringData.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_TableOfContents.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_TypeList.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_io_DexDataBuffer.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_util_ByteInput.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_util_ByteOutput.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_util_CompareUtils.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dex_util_FileUtils.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dx_instruction_CodeCursor.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dx_instruction_InstructionCodec.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dx_instruction_InstructionComparator.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dx_instruction_InstructionPromoter.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dx_instruction_InstructionReader.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dx_instruction_InstructionVisitor.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dx_instruction_InstructionWriter.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dx_instruction_Opcodes.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dx_instruction_ShortArrayCodeInput.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dx_instruction_ShortArrayCodeOutput.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_dx_util_Hex.java.sisc  third-party_aosp-dexutils_src_main_java_com_tencent_tinker_android_utils_SparseBoolArray.java.sisc  (+175 more)
