apply plugin: "com.android.application"
//apply from: "tinker.gradle"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.afs.tinker"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //tinker的核心库
//    implementation("com.tencent.tinker:tinker-android-lib:1.9.1") { changing = true }
//    //可选，用于生成application类
//    annotationProcessor("com.tencent.tinker:tinker-android-anno:1.9.1") { changing = true }
//    compileOnly("com.tencent.tinker:tinker-android-anno:1.9.1") { changing = true }

    implementation "com.android.support:multidex:1.0.1"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
}

